<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Dungeon.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\FileLoader.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>