<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item\ItemPorch.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\ItemBase.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Item\ItemPorch.cs" Line="42" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>