<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\GitHub\Labo2014\Suzuki\UnityProject\ExPixelImpl\Assets\Resources\Shaders\MultiplexShader.shader">
    <Files>
      <File FileName="..\..\..\Documents\GitHub\Labo2014\Suzuki\UnityProject\ExPixelImpl\Assets\Resources\Shaders\MultiplexShader.shader" Line="30" Column="1" />
      <File FileName="..\..\..\Documents\GitHub\Labo2014\Suzuki\UnityProject\ExPixelImpl\Assets\ExPixelPlugin\ExPixelManager.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>